<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="chat">
      
      <ul id="messages">
        <li v-for="message in messages">{{ message.msg }}</li>
      </ul>
      <form @submit.prevent="sendMessage">
        <input id="m" autocomplete="off" v-model="currentMessage"/><button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>

<!-- <script src="/socket.io/socket.io.js"></script>
<script src="/vue"></script>
<script src="/vue/dist/vue.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var chat = new Vue({
  el: '#chat',
  data: {
    messages: [
      {
          url:'https://openclipart.org/download/247324/abstract-user-flat-1.svg',
          msg: 'Hello'
      }
    ],
    currentMessage:'',
    socketIO: io('localhost:3000')
  },
  mounted: function(){
    this.initSocket();
    
  },
  methods:{
    initSocket: function(){
      self = this
      this.socketIO.on('chat_message', function(data){
        self.messages.push(data);
        // self.messages = Object.assign([], [...self.messages],data);
      });
    },
    sendMessage: function(){
      console.log(this.currentMessage);
      this.socketIO.emit('chat_message', {
          url:'https://openclipart.org/download/247324/abstract-user-flat-1.svg',
          msg: this.currentMessage
      });
      
    }
  }
})
</script>
